<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditProfile</class>
 <widget class="QWidget" name="EditProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RBE Edit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableEdit">
     <property name="maximumSize">
      <size>
       <width>614</width>
       <height>16777215</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>Nr.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>time / s</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>pressure / bar</string>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonAdd">
     <property name="text">
      <string>add line</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonExit">
     <property name="text">
      <string>exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
