<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rbeMainWindow</class>
 <widget class="QMainWindow" name="rbeMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rbeMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>13</y>
      <width>611</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Rbe  werbung</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonViewSensor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>view sensors</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonExit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>edit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>643</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRBE">
    <property name="title">
     <string>RBE</string>
    </property>
   </widget>
   <addaction name="menuRBE"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
